APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:hv3GZxnT8UZ/Av+mOiYu/W895UXquYJ6+kB18NMuERo=
APP_DEBUG=false

APP_URL=http://www.mrahil.com/almawashi/almawashii-staging
EXT_LINK=http://www.mrahil.com/almawashi/almawashii-staging

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=2082
DB_DATABASE=almawashi-staging
DB_USERNAME=almawashi-dbuser
DB_PASSWORD=3z@=VgwnT[kF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=06ca473395847a
MAIL_PASSWORD=b7cfb6118dd7ff
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
